# yii2support

./: .gitignore  .sentryclirc  CHANGELOG.md  DESCRIPTION.md  LICENSE.md  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
resources/fileTemplates/: Yii2 PHP View File.php.ft  Yii2 Twig View File.twig.ft
resources/inspectionDescriptions/: MissedFieldInspection.html  MissedParamInspection.html  MissedViewInspection.html  MissingActiveRecordInActiveQueryInspection.html  PropertiesInspection.html  RenderMethodInspection.html  RenderMethodUnusedParamInspection.html  RequireParameterInspection.html  UndetectableTableInspection.html  UnusedParameterInspection.html  ViewFileNotFoundInspection.html  ViewMissedPhpDocInspection.html
src/com/nvlad/yii2support/: ErrorReportHandler.java  PluginApplicationComponent.java  PluginGlobalSettings.java  Yii2SupportIcons.java  YiiProject.java
src/com/nvlad/yii2support/attributeLabels/: AttributeLabelCompletionContributor.java  AttributeLabelCompletionProvider.java
src/com/nvlad/yii2support/common/: ApplicationUtils.java  ClassUtils.java  DatabaseUtils.java  FileUtil.java  MethodUtils.java  Patterns.java  PhpUtil.java  PsiUtil.java  SignatureUtils.java  StringUtils.java  UrlUtils.java  VirtualProperty.java  YiiAlias.java  YiiApplicationTemplate.java  YiiApplicationUtils.java  YiiCommandLineUtil.java  YiiIndexKeys.java  YiiModuleUtils.java
src/com/nvlad/yii2support/components/: ComponentConfigCompletionContributor.java  ComponentConfigCompletionProvider.java  ComponentFieldLookupElement.java  ComponentUtil.java
src/com/nvlad/yii2support/configurations/: ComponentsIndex.java  YiiAppCompletionContributor.java  YiiAppCompletionProvider.java
src/com/nvlad/yii2support/core/: Application.java  ApplicationIndex.java  Yii.java
src/com/nvlad/yii2support/database/: ActiveQueryCompletionContributor.java  ActiveQueryCompletionProvider.java  ActiveRecordCompletionContributor.java  ActiveRecordCompletionProvider.java  DatabaseLookup.java  DatabaseUtils.java  KNOWNBUGS.md  MigrationCompletionContributor.java  MigrationCompletionProvider.java  MissedParamInspection.java  MissedParamQuickFix.java  MissingActiveRecordInActiveQueryInspection.java  MissingPropertiesInspection.java  MissingPropertiesQuickFix.java  ParamsCompletionContributor.java  ParamsCompletionProvider.java  PropertiesInspection.java  QueryCompletionContributor.java  QueryCompletionProvider.java  README.md  TableInfo.java  UndetectableTableInspection.java  test.php
src/com/nvlad/yii2support/errorreport/: ErrorReportHandler.java  SentryErrorReporter.java
src/com/nvlad/yii2support/forms/: ActiveFormCompletionContributor.java  FieldAttributesCompletionContributor.java  FieldAttributesCompletionProvider.java
src/com/nvlad/yii2support/framework/: Yii2FrameworkDetector.java  (+1 more)
src/com/yii2framework/migrations/: Condition.java  ToolWindow.java
src/com/yii2framework/settings/: SearchableConfigurable.java  SettingsForm.form  SettingsForm.java
src/com/yii2framework/views/: CompletionContributor.java  CompletionProvider.java  DirectoryLookupElement.java  PsiReference.java  PsiReferenceContributor.java  PsiReferenceProvider.java  ViewLookupElement.java
src/com/yii2support/: YiiProject.java
src/com/yii2support/common/: Patterns.java  PhpUtil.java  PsiUtil.java
src/com/yii2support/components/: ComponentConfigCompletionContributor.java  ComponentConfigCompletionProvider.java  ComponentFieldLookupElement.java  ComponentUtil.java
src/com/yii2support/core/: Application.java  ApplicationIndex.java  Yii.java
src/com/yii2support/i18n/: CategoryLookupElement.java  CompletionContributor.java  CompletionProvider.java  MessageKeyLookupElement.java  MessageLookupElement.java  Util.java
src/com/yii2support/views/: CompletionContributor.java  CompletionProvider.java  DirectoryLookupElement.java  PsiReference.java  PsiReferenceContributor.java  PsiReferenceProvider.java  RenderMethodInspection.java  RenderMethodNotRequireParamsLocalQuickFix.java  RenderMethodPhpElementVisitor.java  RenderMethodRequiredParamsLocalQuickFix.java  RenderMethodUnusedParamInspection.java  RenderMethodUnusedParamLocalQuickFix.java  RenderMethodUnusedParamPhpElementVisitor.java  RenderMethodViewNotFoundLocalQuickFix.java  ViewFileNotFoundInspection.java  ViewFileNotFoundLocalQuickFix.java  ViewFileNotFoundPhpElementVisitor.java  ViewLookupElement.java  ViewsUtil.java
tests/com/nvlad/yii2support/: PluginTestCase.java
(+203 files in other folders)
