#runIdePath = C:\\Users\\vnikishin\\AppData\\Local\\JetBrains\\Toolbox\\apps\\PhpStorm\\ch-2\\163.15529.17
#ideVersion = IU-2016.3
#phpPluginVersion = 163.3512.10
#phpRemoteInterpreterPluginVersion = 163.3512.10
#twigPluginVersion = 163.3512.10
#runIdePath = C:\\Users\\vnikishin\\AppData\\Local\\JetBrains\\Toolbox\\apps\\PhpStorm\\ch-0\\173.4674.45

#runIdePath = C:\\Users\\vnikishin\\AppData\\Local\\JetBrains\\Toolbox\\apps\\PhpStorm\\ch-0\\173.4674.46
#ideVersion = IU-2017.3.3
#phpPluginVersion = 173.4301.34
#phpRemoteInterpreterPluginVersion = 173.2099.16
#twigPluginVersion = 173.2099.16

#runIdePath = C:\\Users\\vnikishin\\AppData\\Local\\JetBrains\\Toolbox\\apps\\PhpStorm\\ch-5\\183.3795.24
##runIdePath = /Users/nvlad/Library/Application Support/JetBrains/Toolbox/apps/PhpStorm/ch-2/181.5281.35/PhpStorm.app
#ideVersion = IU-182.4892.20
#phpPluginVersion = 182.4892.10
#phpRemoteInterpreterPluginVersion = 182.4129.18
#twigPluginVersion = 182.3458.35

#runIdePath = C:\\Users\\vnikishin\\AppData\\Local\\JetBrains\\Toolbox\\apps\\PhpStorm\\ch-5\\182.4129.18
#ideVersion = IU-182.4129.26
#phpPluginVersion = 182.4892.16
#phpRemoteInterpreterPluginVersion = 182.4892.16
#twigPluginVersion = 182.3458.35

#runIdePath = C:\\Users\\NVlad\\AppData\\Local\\JetBrains\\Toolbox\\apps\\PhpStorm\\ch-1\\193.5662.42
#runIdePath = /Users/nvlad/Library/Application Support/JetBrains/Toolbox/apps/PhpStorm/ch-2/181.5281.35/PhpStorm.app
#ideVersion = 2019.3
#phpPluginVersion = 193.5233.102
#phpRemoteInterpreterPluginVersion = 193.5233.57
#twigPluginVersion = 193.5233.116

runIdePath = C:\\Users\\Rahim\\AppData\\Local\\JetBrains\\Toolbox\\apps\\PhpStorm\\ch-0\\202.7660.42
ideVersion = 2020.2.3
phpPluginVersion = 202.7660.42
phpRemoteInterpreterPluginVersion = 202.6397.59
twigPluginVersion = 202.6397.21

ORG_GRADLE_PROJECT_USERNAME=
ORG_GRADLE_PROJECT_PASSWORD=
